@import "master";

#contentSection {
    position: absolute;
    width: calc(100% - @leftNavWidth);
    height: 100%;
    top: 0px;
    right: 0px;

    background: hsl(0, 5%, 7%);
    //background: radial-gradient(circle at 60%, rgba(18,18,18,1) 0%, rgba(0,0,0,1) 100%);
    background: radial-gradient(circle at 60%, hsl(0, 5%, 7%) 0%, hsl(0, 5%, 0%) 100%);
    
    #indicatorBox {
        position: absolute;
        top: 0px;
        left: 0px;

        padding: 3rem;

        user-select: none;
        
        span {
            color: white;
            position: relative;
            font-size: 5rem;
            font-weight: 900;
            font-family: 'Plus Jakarta Sans', sans-serif;

            width: fit-content;

            &::after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 5px;
                background-color: white;
            }
        }
    }

    #textBox {
        position: relative;
        width: 50%;
        height: 100%;

        padding: 3rem;
        padding-left: 7rem;

        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            color: @gold;
            font-size: 4rem;
        }

        #line {
            border-top: 2px solid @gold;
            height: 2px;
            width: 40%;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        h2 {
            font-size: 2rem;
            color: #949494;
            font-weight: 400;
        }
    }

    #imageBox {
        position: absolute;
        left: 50%;
        bottom: 0px;
        height: min(95vh, 50vw);
        //aspect-ratio: 1288 / 2047;
        aspect-ratio: 1500 / 2047;

        padding-top: min(12vh, 7vw);

        user-select: none;
        pointer-events: none;

        #borderBackground {
            position: relative;
            width: 100%;
            height: 100%;
            border-top: 3px solid @gold;
            //border-left: 3px solid @gold;

            z-index: 2;
        }

        img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            object-fit: scale-down;

            z-index: 3;

            //opacity: 80%;

            //filter: sepia(0.4) saturate(1.5);
            filter: contrast(1.2) sepia(0.2) saturate(1.5);

            filter: contrast(1.2) sepia(0.2) saturate(1.5) brightness(0.90) grayscale(0.2);
        }

        #borderForeground {
            position: absolute;
            top: min(12vh, 7vw);
            width: 100%;
            height: calc(100% - min(12vh, 7vw));
            border-right: 3px solid @gold;
            border-left: 3px solid @gold;

            background-color: transparent;

            z-index: 4;
        }
    }
}

@media all and (max-width: 1550px) {
    #textBox {
        h1 {
            font-size: 3.3rem !important;
        }
        h2 {
            font-size: 1.85rem !important;
        }
    }
    #imageBox {
        left: auto !important;
        right: 7rem;
        top: 50%;
        transform: translateY(-50%);
        overflow: hidden;

        #borderForeground {
            border-bottom: 3px solid @gold;
        }
    }
}

@media all and (max-width: 1400px) {
    #textBox {
        h1 {
            font-size: 3rem !important;
        }
        h2 {
            font-size: 1.7rem !important;
        }
    }
    #imageBox {
        left: auto !important;
        right: 7rem;
        top: 50%;
        transform: translateY(-50%);

        #borderForeground {
            border-bottom: 3px solid @gold;
        }
    }
}

@media (pointer:none), (pointer:coarse) {
    #textBox {
        h1 {
            font-size: 3rem !important;
        }
        h2 {
            font-size: 1.7rem !important;
        }
    }
    #imageBox {
        left: auto !important;
        right: 7rem;
        top: 50%;
        transform: translateY(-50%);

        #borderForeground {
            border-bottom: 3px solid @gold;
        }
    }
    #leftNav {
        display: none;
    }
    #contentSection {
        width: 100%;
        top: 0px;
        left: 0px;
    }
    #mobileMenu {
        display: flex !important;
    }
    #mobileNav {
        display: block;
    }
    #indicatorBox {
        left: auto;
        right: 0px;
    }
}

@media (max-width: 1050px) {
    #leftNav {
        display: none;
    }
    #contentSection {
        width: 100%;
        top: 0px;
        left: 0px;

        #indicatorBox {
            left: auto !important;
            padding-top: 97px !important;
            right: 0px;
        }
    }
    #mobileMenu {
        display: flex !important;
    }
    #mobileNav {
        display: block;
    }
}

@media (max-width: 860px) {
    #contentSection {
        #textBox {
            width: 100%;
            z-index: 2;
            padding: 3rem 5rem;
        }
        #imageBox {
            top: 0px;
            left: 0px !important;
            transform: none;
            width: 100%;
            height: 100%;
            padding: 7rem;
            pointer-events: all;
            z-index: 1;

            opacity: 30%;
            
            * {
                border: none !important;
            }

            img {
                filter: contrast(1.2) sepia(0.2) saturate(1.5);
            }
        }
    }

}

@media (pointer:none), (pointer:coarse) and (max-width: 860px) {
    #contentSection {
        #textBox {
            padding: 4rem;

            h1 {
                font-size: 2.7rem !important;
            }
        }
    }
}

@media (max-width: 680px) {
    #topNav {
        width: 100%;
        right: 0px;
        padding: 2rem 1.5rem;

        ul {
            gap: 1.5rem;
        }
    }
    #rightNav {
        display: none;
    }
    #contentSection #indicatorBox {
        top: auto;
        left: auto;
        bottom: 0px;
        right: 0px;
        z-index: 2;
    }
}