@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;

    &::-moz-selection { /* Code for Firefox */
        background: darken(white,10%);
        filter: none;
    }
      
    &::selection {
        background: darken(rgba(255, 255, 255, 0.5),10%);
        filter: none;
    }
}

html, body {
    width: 100%;
    height: 100%;
    position: relative;

    overflow: hidden;
    //overflow-y: auto;
    scroll-behavior: smooth;

}

body {
    --page: 0;
    //animation: 0.5s fade linear;
    //animation-fill-mode: both;
}

body > article {
    transform: translateY(calc(var(--page) * -100%));
    transition: all 0.5s ease-in-out;
}



#home {

    position: relative;
    width: 100%;
    height: 100%;

    #background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;

        overflow: hidden;
    
        img {
            user-select: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            object-fit: cover;
        }
    
        h1 {
            //user-select: none;
            cursor: text;

            position: absolute;
            right: 3rem;
            bottom: 5.5rem;
            z-index: 13;
            color: white;
            font-size: 9.5rem;

            opacity: 85%;

            font-family: 'Jost', sans-serif;
    
            filter: drop-shadow(0px 0px 20px darken(white, -5%))
            drop-shadow(0px 0px 50px darken(white, -5%));

            animation: flyIn 1.2s ease-out;
        }

        h2 {
            //user-select: none;
            cursor: text;
            position: absolute;
            right: -100%;
            bottom: 3rem;
            z-index: 13;
            color: white;
            font-size: 3rem;

            opacity: 90%;

            animation: flyIn 1s ease-out 0.3s;
            animation-fill-mode: both; 
        }

    }

    #homeUI {

        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;

        padding: 3rem 4rem;

        #title {

            animation: titleIn 1s ease-out;
            
            user-select: none;
            position: absolute;
            height: 3.5rem;
            display: flex;
            align-items: center;
            font-size: 2rem;
            color: white;

            padding: 0rem 1rem;

            cursor: pointer;

        }

        #menu {

            animation: menuIn 0.75s ease-out;

            position: absolute;
            right: 0px;
            list-style: none;

            height: 3.5rem;

            display: flex;
            align-items: center;

            background-color: rgba(0,0,0, 0.1);

            &::before {
                content: "";
                position: absolute;
                top: 0px;
                left: -7rem;
                height: 100%;
                width: 7rem;
                background: rgb(255,255,255);
                background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,0,0, 0.1) 100%);
            }

            &.solid {

                //background-color: #0E3930;
                background-color: #0e3930d5;

                &::before {
                    //background: linear-gradient(90deg, rgba(255,255,255,0) 0%, #0E3930 100%);
                    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, #0E3930d5 100%);
                }

            }

            li {
                position: relative;
                font-size: 2rem;
                color: white;
                font-weight: 700;
                margin: 0rem 3rem;

                width: fit-content;

                padding: 0rem 1rem;

                height: 3.5rem;
                display: flex;
                align-items: center;

                user-select: none;

                cursor: pointer;

                &:first-child {
                    margin-left: 3rem;
                }
                
                /*&::after {
                    /*content: "";
                    position: relative;
                    width: 100%;
                    height: 0.2rem;*/
                /*}

                &:hover::after {
                    content: "";
                }*/

                &::before {
                    position: absolute;
                    background-color: white;
                    border-radius: 5rem;
                    margin: 0rem 0.75rem;
                    bottom: 5px;
                    content: "";
                    height: 0.22rem;
                    left: 0px;
                    //opacity: 0;
                    right: 0px;
                    transform-origin: center;
                    transform: scaleX(0);
                    transition: all 225ms ease-out;
                    //visibility: hidden;
                    width: auto;
                }

                &:hover::before {
                    background-color: white;
                    transform: scaleX(1);
                    //visibility: visible;
                    //opacity: 1 !important;
                }

            }

        }

        #scrollDown {

            bottom: -100%;

            animation: arrowIn 0.5s 0.3s;
            animation-fill-mode: both;

            position: absolute;
            left: 3rem;
            //bottom: 3rem;
            width: 12rem;
            height: 12rem;
            transform: scaleX(-1);

            user-select: none;
            pointer-events: none;
        }

        #bottomBar {

            position: absolute;
            width: fit-content;
            height: 4rem;
            left: 0px;
            bottom: 3rem;

            display: flex;

            margin-left: 10rem;

            opacity: 0%;

            animation: mouseIn 0.5s 0.2s;
            animation-fill-mode: both;

            img {
                pointer-events: none;
                user-select: none;
                padding: 0.25rem;
                width: 4rem;
                height: 4rem;
                object-fit: scale-down;
            }

            h3 {
                
                position: relative;
                user-select: none;
                height: 100%;
                display: flex;
                align-items: center;
                color: white;
                text-transform: uppercase;

                cursor: pointer;

                &::before {

                    animation: beforeIn 0.5s;

                    position: absolute;
                    background-color: white;
                    border-radius: 5rem;
                    margin: 0rem 0.75rem;
                    bottom: 0.35rem;
                    content: "";
                    height: 0.15rem;
                    left: 0px;
                    //opacity: 0;
                    right: 0px;
                    transform-origin: center;
                    transform: scaleX(0);
                    transition: all 225ms ease-out;
                    //visibility: hidden;
                    width: auto;
                }

                &:hover::before {
                    background-color: white;
                    transform: scaleX(1);
                    //visibility: visible;
                    //opacity: 1 !important;
                }
            }

        }

    }

}

#detailsPage {
    position: relative;
    width: 100%;
    height: 100%;

    background-color: rgb(66, 66, 66);

    #topBar {
        position: sticky;
        top: 0px;
        width: 100%;
        height: 7rem;
        background-color: white;

        transition: all 0.3s;

        * {
            transition: all 0.3s;
        }

        #topPart {
            position: relative;
            width: 100%;
            height: 50%;

            h1 {
                width: fit-content;
                height: 100%;
                display: flex;
                align-items: center;

                padding: 0rem 1rem;

                font-size: 1.5rem;

                font-family: 'Jost', sans-serif;

                span {
                    margin-left: 0.2rem;
                    font-weight: 400;
                    font-size: 1.2rem;
                }
            }
        }

        #bottomPart {
            position: relative;
            width: 100%;
            height: 50%;

            display: flex;
            justify-content: flex-start;

            gap: 1.5rem;


            ul {
                position: relative;
                width: fit-content;
                height: 100%;
                list-style: none;
                display: flex;

                li {
                    position: relative;
                    width: fit-content;
                    height: 100%;

                    //border-bottom: 0.25rem solid white;
                    cursor: pointer;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    padding: 0rem 1rem;
                    font-size: 1.2rem;

                    &:hover {
                        border-color: #0E3930;
                        background-color: darken(white,7%);
                    }
                }
            }

            #readingStateBox {
                /*position: absolute;
                height: 100%;
                width: 70%;
                left: 0px;*/
                height: 100%;
                width: 100%;

                display: flex;
                align-items: center;

                padding: 0rem 1.5rem;

                .readingState {
                    position: relative;
                    width: 2rem;
                    height: 2rem;
                    background-color: #0E3930;
                    border-radius: 100%;

                    transition: background-color 0.15s;
                    cursor: pointer;

                    &::before {
                        content: "";
                        position: absolute;
                        margin: 0.25rem;
                        width: 1.5rem;
                        height: 1.5rem;
                        top: 0px;
                        left: 0px;
                        background-color: white;
                        border-radius: 100%;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        margin: 0.625rem;
                        width: 0.75rem;
                        height: 0.75rem;
                        top: 0px;
                        left: 0px;
                        background-color: rgb(180, 180, 180);
                        border-radius: 100%;

                        transition: background-color 0.15s;
                    }

                    &.active::after {
                        background-color: darken(#0E3930, -20%);
                    }

                    p {
                        position: absolute;
                        height: fit-content;
                        width: fit-content;
                        top: -1.3rem;
                        left: 50%;
                        transform: translateX(-50%);
                    }

                    &:hover {
                        background-color: rgb(47, 178, 221);

                        &.active::after {
                            //background-color: rgb(37, 153, 192);
                            background-color: rgb(20, 104, 133);
                        }
                    }

                }

                .readingLine {
                    //width: 10rem;
                    position: relative;
                    width: calc((100% - 4*0.75rem - 3*2rem) / 2);
                    height: 0.2rem;
                    margin: 0rem 0.75rem;
                    border-radius: 10rem;
                    //background-color: darken(#0E3930, -20%);
                    background-color: rgb(180, 180, 180);

                    overflow: hidden;

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        height: 100%;
                        width: var(--width);
                        background-color: darken(#0E3930, -20%);
                    }

                    &.smooth::before {
                        transition: width 1s ease-in-out;
                    }
                }

            }

        }

        &.minimized {
            display: flex;
            align-items: center;

            height: 5rem;

            * {
                transition-delay: 0s;
            }

            #topPart {
                width: fit-content;
                white-space: nowrap;
            }

            #bottomPart {
                margin-right: 1rem;

                #readingStateBox {
                    padding-top: 1rem;
                }
            }
        }

    }

    #pageContent {
        position: relative;
        height: calc(100% - 5rem);
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 3rem;

        #bg {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;

            user-select: none;
        }

        #blur {
            position: absolute;
            height: 100%;
            width: 100%;

            background-color: black;
            opacity: 50%;
            z-index: -1;

            user-select: none;
        }

        h1 {
            font-size: 3rem;
            color: white;
        }
        h2 {
            padding: 5rem;
            font-size: 2rem;
            color: rgb(204, 204, 204);
        }

        ul {
            position: relative;
            list-style: none;
            height: fit-content;
            width: fit-content;

            display: flex;
            gap: 1rem;

            user-select: none;

            li {
                position: relative;
                height: 5rem;
                width: auto;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: scale-down;
                }

                h1 {
                    font-size: 3.3rem;
                    padding: 0rem 1rem;
                }
            }
        }
    }

}













body {

    .page {

        position: relative;
        width: 100%;
        height: 100%;

        &#page1 {

            /*background-image: linear-gradient(0deg, #f5f9ff 19%, #fff1eb);
            background-position: 50% 100%, 0px 0px;
            background-size: contain, auto;
            background-repeat: no-repeat, repeat;*/

            /*background: rgb(236,255,238);
            background: linear-gradient(345deg, rgba(236,255,238,1) 0%, rgba(253,255,245,1) 69%, rgba(221,249,255,1) 100%);*/

            //background: rgb(223,255,227);
            //background: linear-gradient(90deg, rgba(223,255,227,1) 0%, rgba(250,255,227,1) 68%, rgba(190,243,255,1) 100%);

            background: rgb(223,255,227);
            background: linear-gradient(335deg, rgba(223,255,227,1) 0%, rgba(250,255,227,1) 50%, rgba(190,243,255,1) 100%);

        }

    }

}

body.hide {

    #slideRight {
        animation: 2.5s rightSlideIn ease-in-out;
        animation-fill-mode: both;

        #sliderContainer {
            animation: 2.5s contentSlideIn ease-in-out;
            animation-fill-mode: both;
        }
    }

    #slideBottom {
        animation: 2.5s bottomSlideIn ease-in-out;
        animation-fill-mode: both;
    }

    #home {
        animation: 2.5s homeSlideOut ease-in-out;
        animation-fill-mode: both; 
    }

}

body.fixedPositions {
    #slideRight {
        left: 0px;
        border-width: 0px;

        #sliderContainer {
            left: 0px;
            top: 0px;
        }
    }

    #slideBottom {
        top: 0px;
    }

    #home {
        top: -30%;
    }
}

body.show {

    #slideRight {
        animation: 2.5s rightSlideIn ease-in-out reverse !important;
        animation-fill-mode: both;

        #sliderContainer {
            animation: 2.5s contentSlideIn ease-in-out reverse !important;
            animation-fill-mode: both;
        }
    }

    #slideBottom {
        animation: 2.5s bottomSlideIn ease-in-out reverse !important;
        animation-fill-mode: both;
    }

    #home {
        animation: 2.5s homeSlideOut ease-in-out reverse !important;
        animation-fill-mode: both; 
    }

}


#slideRight {
    position: absolute;
    left: 100%;
    top: 0px;
    background-color: black;
    border-left: 1px solid orange;
    background-color: transparent;

    z-index: 5;

    /*animation: 2.5s rightSlideIn ease-in-out;
    animation-fill-mode: both;*/

    overflow: hidden;

    #sliderContainer {

        position: absolute;
        top: 100%;
        left: -100%;

        width: 100%;
        height: 100%;
        background-color: transparent;

        overflow: hidden;

        /*animation: 2.5s contentSlideIn ease-in-out;
        animation-fill-mode: both;*/

        /*display: flex;
        justify-content: center;
        align-items: center;*/

        //padding: 4rem;

        h1 {
            color: whitesmoke;
            font-size: 2.5rem;
        }

    }

}

#slideBottom {
    position: absolute;
    top: 100%;
    background-color: black;

    z-index: 3;

    /*animation: 2.5s bottomSlideIn ease-in-out;
    animation-fill-mode: both;*/
}