#sliderContainer {

    #leftBar {

        position: relative;
        width: 3.5rem;
        height: 100%;

        background-color: beige;

        #barItemUL {

            padding-top: 1rem;

            position: absolute;
            top: 0px;
            left: 0px;

            width: 3.5rem;
            height: fit-content;

            //transform: translateX(-50%);

            list-style: none;

            display: flex;
            justify-content: flex-start;
            flex-direction: column;

            //rotate: 270deg;

            li {
                position: relative;
                width: 3.5rem;
                height: 3.5rem;

                &.big {
                    height: 5rem;
                }

                &.xxl {
                    height: 6rem;
                }

                display: flex;
                align-items: center;
                justify-content: center;

                overflow: hidden;

                cursor: pointer;

                p {
                    rotate: 270deg;
                    user-select: none;
                }

                &:hover p {
                    text-decoration: underline;
                }
            }

        }

        #barSocialUL {
            position: absolute;
            bottom: 1rem;
            left: 0px;

            height: fit-content;
            width: 3.5rem;

            list-style: none;

            display: flex;
            flex-direction: column;

            li {
                position: relative;
                width: 3.5rem;
                height: 2.5rem;
                padding: 0.5rem;

                cursor: pointer;
                user-select: none;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: scale-down;
                    pointer-events: none;
                }

                &:hover img {
                    filter: invert(50%);
                }

            }
        }

    }










    #slidePageBox {
        position: absolute;
        top: 0px;
        right: 0px;
        width: calc(100% - 3.5rem);
        height: 100%;
        //background-color: rgb(49, 49, 49);

        background-color: black;

        transition: 1s all;

        --page: 0;
        
        & > article {
            transform: translateY(calc(var(--page) * -100%));
            transition: all 1s ease-in-out;
        }

        #formBox {

            position: absolute;
            bottom: 1.5rem;
            right: 1.5rem;

            width: fit-content;
            height: fit-content;

            pointer-events: none;

            * {
                transition: 0.75s all linear;
            }

            //SWITCH VON REM AUF VH

            #triangle1 {
                position: absolute;
                bottom: 0px;
                right: 0px;

                width: 30vh;
                height: 45vh;

                background-color: #00308F;
                clip-path: polygon(100% 0, 0% 100%, 100% 100%);
            }

            #triangle2 {
                position: absolute;
                bottom: 0px;
                right: calc(30vh - 4vh);

                width: 28vh;
                height: 10vh;

                background-color: #7CB9E8;
                clip-path: polygon(100% 0, 0% 100%, calc(100% - 7vh) 100%);
            }

            #parallelogram1 {

                position: absolute;
                bottom: calc(45vh - 7vh);
                right: 0px;

                width: 7vh;
                height: 35vh;

                background-color: #1560bd;

                clip-path: polygon(0 11vh, 100% 0%, 100% calc(100% - 11vh), 0 100%);
            }

        }

        .slidePage {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #slidePage1 {

            --bg: black;
            --triangle1: #00308F;
            --triangle2: #7CB9E8;
            --parallelogram1: #1560bd;

            #leftPart {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 50%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h1 {
                    color: white;
                    font-size: 3.5rem;
                }
                h2 {
                    color: darken(white, 25%);
                    font-size: 3rem;
                }
                h3 {
                    margin-top: 2rem;
                    color: white;
                    font-size: 2rem;
                }
            }

            #rightPart {
                position: absolute;
                right: 0px;
                top: 0px;
                width: 50%;
                height: 100%;

                #imageBox {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    height: 40vh;
                    aspect-ratio: 1 / 1;
    
                    //border-radius: 2rem;
                    //overflow: hidden;
    
                    #Schere {
                        position: absolute;
                        top: 18vh;
                        right: 0px;
    
                        transform: rotate(270deg) translateY(50%);
                        filter: drop-shadow(5px 5px 10px #000);
    
                        width: 3rem;
                        height: 3rem;
    
                        margin-left: 15vh;
                        filter: invert(0.85);
    
                        border-radius: 0px;
    
                    }
    
                    &::before {
                        content: "";
                        position: absolute;
                        top: 9vh;
                        right: 0vh;
                        transform: translateX(0.5vh);
                        height: 6vh;
                        width: 4.5vh;
                        border: 1vh dotted white;
    
                        z-index: 5;
                    }
    
                    img {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        object-fit: scale-down;
    
                        border-radius: 2rem;
                    }
    
                    z-index: 3;
                    animation: 6s imageMovement ease-in-out infinite;
                }
    
                #imageBorder {
                    position: absolute;
                    height: 40vh;
                    aspect-ratio: 1 / 1;
    
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
    
                    border: 0.5rem solid white;
                    border-radius: 2rem;
    
                    margin-left: 1.5rem;
                    margin-top: 2.5rem;
    
                    z-index: 2;
    
                    transform-origin: bottom left;
                    animation: 6s borderMovement ease-in-out infinite;
    
                }
    
                #imageCircle {
                    position: absolute;
                    height: 10vh;
                    aspect-ratio: 1 / 1;
    
                    top: 50%;
                    left: 50%;
                    margin-top: -23vh;
                    margin-left: -23vh;
                    transform: translate(-50%, -50%);
    
                    border: 0.45rem dotted white;
                    border-radius: 100%;
    
                    z-index: 4;
    
                    animation: 10s circleRotation linear infinite;
                }  

            }

        }

        #slidePage2 {

            //background-color: aliceblue;
            --bg: aliceblue;
            --bg: rgb(224, 233, 240);

            animation: 1s;

            --triangle1: #36454F;
            --triangle2: #808080;
            --parallelogram1: 	#C0C0C0;

            display: flex;
            flex-direction: column;
            justify-content: center;

            #sliderPage2BG {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;

                z-index: 1;

                img:nth-child(1) {
                    position: absolute;
                    left: 4vh;
                    top: 5vh;
                    height: 75vh;
                    aspect-ratio: 901 / 619;
                    object-fit: contain;
                    transform: rotate(-2deg);
                }

                img:nth-child(2) {
                    position: absolute;
                    bottom: 8vh;
                    right: 20vh;
                    height: 50vh;
                    aspect-ratio: 4 / 3;
                    object-fit: contain;
                    transform: rotate(5deg);
                }
            }

            #textBox {

                padding: 7rem;
                max-width: 50%;

                z-index: 3;

                h1 {
                    font-size: 3.2rem;
                    //color: black;
                    color: white;
                    line-height: 3rem;
                    filter: drop-shadow(10px 10px 10px #000000);
                }
                h2 {
                    margin-top: 1rem;
                    font-size: 2.2rem;
                    line-height: 2.4rem;
                    color: #967FED;
                    filter: drop-shadow(5px 5px 10px #000000);
                    //color: #5c6a74;
                }

            }

        }

    }
}