<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <div id="flexHolder">
            <section id="secondFlex">
                <h1>Title</h1>
                <h2>Subtitle</h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam incidunt delectus quas labore quisquam, sed fuga vitae cumque exercitationem architecto molestiae aliquam? Aliquid necessitatibus accusamus numquam, optio praesentium laborum labore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, vero labore sed itaque odit nostrum impedit libero eum voluptatem deserunt officiis consectetur cumque, tenetur atque iure cum, excepturi temporibus ipsa!</h3>
            </section>
        </div>
    </article>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        article {
            position: relative;
            margin: 10rem;
            width: calc(100% - 20rem);
            height: calc(100% - 20rem);
            overflow: auto;

            border: 1px solid black;
            padding: 1rem;
        }
        div {

            position: relative;

            min-height: 100%;
            width: 100%;

            overflow: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        section {
            position: relative;
            width: 100%;
            height: fit-content;
            /*overflow-y: scroll;*/

            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            font-size: 4rem;
        }
        h2 {
            font-size: 3.5rem;
        }
        h3 {
            margin-top: 2rem;
            font-size: 2.5rem;
        }
    </style>

</body>
</html>